spring.application.name=microservicios-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-clientes
spring.cloud.gateway.routes[0].uri=lb://microservicios-clientes
spring.cloud.gateway.routes[0].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicios-productos
spring.cloud.gateway.routes[1].uri=lb://microservicios-productos
spring.cloud.gateway.routes[1].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicios-pedidos
spring.cloud.gateway.routes[2].uri=lb://microservicios-pedidos
spring.cloud.gateway.routes[2].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2