spring.application.name=microservicios-pedidos

#Propiedades para conectarse a DB
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ON/OFF Eureka Service Client
#eureka.client.enabled=false
#server.port=8081

#API Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}